# liferay-workspace-testing

./: .blade.properties  .gitignore  Jenkinsfile  README.markdown  build.gradle  devcon-local-markmap.markdown  devcon-markmap.markdown  devcon-slides.markdown  devcon-slides.md  devcon-talk.md  docker-compose.yaml  gradle.properties  jenkins-test.sh  package.json  run-functional-tests.sh  run-tests.sh  set-up-tests-docker-compose.gradle  set-up-tests-docker-pure.gradle  set-up-tests-docker.gradle  set-up-tests-local.gradle  settings.gradle
.github/workflows/: run-build.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/com/liferay/workspace/testing/: BaseServerTask.java  ExecuteAndWaitForTask.java  ServerStartTask.java  ServerStopTask.java  ServerUtil.java  TestSetUpTask.java  WaitForFileContents.java  WaitForFileContentsAction.java  WaitForFileExistsAction.java  WaitForHealthyAction.java  WaitForLogOutputTask.java
client-extensions/liferay-sample-custom-element-2/src/common/components/: Comic.js  DadJoke.js
configs/common/: .gitignore
configs/docker/: health-check.sh
configs/local/: portal-ext.properties
devcon-talk/: build.sh  devcon-notes.markdown  devcon.markdown  markmap.markdown
docker-compose-configs/: docker-compose.yaml  liferay_health_check.sh  microservice_node.env  microservice_spring_boot.env
modules/demo-local-service-wrapper/: bnd.bnd
modules/demo-local-service-wrapper-test/: bnd.bnd  build.gradle
modules/demo-local-service-wrapper-test/src/testIntegration/java/demo/local/service/wrapper/test/: DemoUserLocalServiceWrapperTest.java
modules/demo-local-service-wrapper/src/main/java/demo/local/service/wrapper/: DemoUserLocalServiceWrapper.java
playwright/: build.gradle  package.json  playwright.config.ts
playwright/playwright-report/: index.html
playwright/tests/: example.spec.ts  sample-custom-element-1.spec.ts  sample-custom-element-2.spec.ts
playwright/utils/: deployHelpers.ts  dragAndDrop.ts  performLogin.ts
presentation-slides/: presentation-slides.markdown
presentation-slides/casts/: functional-tests-docker-compose-short.cast  functional-tests-docker-compose.cast  functional-tests-local-short.cast  functional-tests-local.cast
presentation-slides/images/: functional-tests.excalidraw  integration-tests.excalidraw  lifecycle-tasks.excalidraw  test-lifecycle.excalidraw
