captcha.check.portal.create_account=false
captcha.check.portal.send_password=false
company.security.strangers.verify=false
enterprise.product.notification.enabled=false
live.users.enabled=true
passwords.default.policy.change.required=false
setup.wizard.enabled=false
terms.of.use.required=false
users.last.name.required=false
users.reminder.queries.enabled=false