{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EO12Bny2-g41_7A6KWNKv",
      "type": "rectangle",
      "x": 634.5960693359375,
      "y": 552.1571717612604,
      "width": 585.81298828125,
      "height": 323.5046444811454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 15382851,
      "version": 91,
      "versionNonce": 1412465197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103634614,
      "link": null,
      "locked": false
    },
    {
      "id": "jKolbe6GjRUMGV-EPbIPI",
      "type": "text",
      "x": 846.7003782420959,
      "y": 497.920654296875,
      "width": 110.89702820802458,
      "height": 34.829386822735486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1961065517,
      "version": 151,
      "versionNonce": 1564390755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103630332,
      "link": null,
      "locked": false,
      "text": "Set Up",
      "fontSize": 27.863509458188386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Up",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6iNS010lvYEE2PCvxCOMV",
      "type": "rectangle",
      "x": 1268.3876953125,
      "y": 546.5947875976562,
      "width": 588.6826171875,
      "height": 322.53906250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1922592099,
      "version": 132,
      "versionNonce": 2045811395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103638386,
      "link": null,
      "locked": false
    },
    {
      "id": "3f41ZRdjOvs3rzfes_q2V",
      "type": "rectangle",
      "x": 1894.2879638671875,
      "y": 538.8402099609375,
      "width": 588.6826171875,
      "height": 330.11926269531244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1088631469,
      "version": 145,
      "versionNonce": 580802701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103645959,
      "link": null,
      "locked": false
    },
    {
      "id": "DK44rtjpM4xGei6sL9mJz",
      "type": "text",
      "x": 1397.1187744140625,
      "y": 502.04632568359375,
      "width": 296.12787157297134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1635351213,
      "version": 70,
      "versionNonce": 1007935491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103515379,
      "link": null,
      "locked": false,
      "text": "Run Functional Tests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Functional Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uISP6PpAxmtN_i0tkZom",
      "type": "text",
      "x": 2141.197265625,
      "y": 492.3634033203125,
      "width": 145.06795382499695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 995718637,
      "version": 53,
      "versionNonce": 170652205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103537066,
      "link": null,
      "locked": false,
      "text": "Tear down",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tear down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5ddOG2Rmbqy6ubNvvhTb",
      "type": "text",
      "x": 719.421758163954,
      "y": 596.5178719847781,
      "width": 105.79769984433403,
      "height": 139.31754729094195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1795549837,
      "version": 76,
      "versionNonce": 1910650275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_62Z2h38lvUxQcokwqyn",
          "type": "arrow"
        },
        {
          "id": "ZJ2TcMlIrmoSGcHJBFIqn",
          "type": "arrow"
        },
        {
          "id": "lqQZU5_4pNJRT4HAstzpy",
          "type": "arrow"
        }
      ],
      "updated": 1731103950108,
      "link": null,
      "locked": false,
      "text": "task1...\ntask2...\ntask3...\n...",
      "fontSize": 27.863509458188386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1...\ntask2...\ntask3...\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rki337p19crvasEed2xk",
      "type": "text",
      "x": 1943.377179145813,
      "y": 589.6559448242188,
      "width": 106.31595420837402,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hfh0BP2lHEjIaC3cLUyCF"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2087861507,
      "version": 122,
      "versionNonce": 1499676909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103600268,
      "link": null,
      "locked": false,
      "text": "task1...\ntask2...\ntask3...\n...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1...\ntask2...\ntask3...\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aW5y_p0nTJsZeutVFSxrm",
      "type": "text",
      "x": 1326.4295473098755,
      "y": 592.0443725585938,
      "width": 400.87582689523697,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XzXc5mChAzfdwiw2j_dSs"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2043608461,
      "version": 207,
      "versionNonce": 1170866755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326344442,
      "link": null,
      "locked": false,
      "text": "yarn install...\npackage run playwright tests\n...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn install...\npackage run playwright tests\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UG3rnBT17PXI0hHnhUfO",
      "type": "rectangle",
      "x": 645.2936401367188,
      "y": 909.191162109375,
      "width": 1835.3897094726562,
      "height": 81.101318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1064660483,
      "version": 74,
      "versionNonce": 1356792035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103776954,
      "link": null,
      "locked": false
    },
    {
      "id": "ax9hOmNm6q-BpQrOhyZxk",
      "type": "text",
      "x": 354.43145751953125,
      "y": 672.9992065429688,
      "width": 191.23993563652039,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1805845443,
      "version": 86,
      "versionNonce": 1874555555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103693232,
      "link": null,
      "locked": false,
      "text": "Test lifecycle\nTasks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test lifecycle\nTasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Akl-g4pSCBhUhubt8bjX4",
      "type": "text",
      "x": 360.5113830566406,
      "y": 898.82763671875,
      "width": 183.0359103679657,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 812375139,
      "version": 109,
      "versionNonce": 1294246595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103717469,
      "link": null,
      "locked": false,
      "text": "Test profiles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1xaYXCkQEzuRrNeX5JDB",
      "type": "text",
      "x": 1439.9611239904539,
      "y": 880.1222534179688,
      "width": 63.22906494140625,
      "height": 30.57659912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1980434349,
      "version": 82,
      "versionNonce": 1664237453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326159713,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 24.461279296875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf9oYtrPEipHtKB2v_OzO",
      "type": "rectangle",
      "x": 646.5190124511719,
      "y": 1029.3670959472656,
      "width": 1835.3897094726562,
      "height": 81.101318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 475260365,
      "version": 136,
      "versionNonce": 175973453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103736952,
      "link": null,
      "locked": false
    },
    {
      "id": "EXpa99ZgUtYXh-JRhO1iA",
      "type": "text",
      "x": 1407.754603129973,
      "y": 1000.0523376464844,
      "width": 190.83680933713913,
      "height": 30.57659912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1238344749,
      "version": 174,
      "versionNonce": 127949517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326169277,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 24.461279296875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK3TJSiFfW8e1L9Sb9kdL",
      "type": "rectangle",
      "x": 684.087158203125,
      "y": 925.080810546875,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 45549421,
      "version": 68,
      "versionNonce": 461665421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_62Z2h38lvUxQcokwqyn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N6ZDOxH7T0NCv6AmKROf6"
        }
      ],
      "updated": 1731326192199,
      "link": null,
      "locked": false
    },
    {
      "id": "N6ZDOxH7T0NCv6AmKROf6",
      "type": "text",
      "x": 705.1593466699123,
      "y": 930.080810546875,
      "width": 188.55191212892532,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 939197219,
      "version": 15,
      "versionNonce": 1015317891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326194910,
      "link": null,
      "locked": false,
      "text": "start Liferay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK3TJSiFfW8e1L9Sb9kdL",
      "originalText": "start Liferay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nNBm6iH3FLHNZgRORqkb",
      "type": "rectangle",
      "x": 964.7329711914062,
      "y": 925.3429985843279,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 444704323,
      "version": 116,
      "versionNonce": 446875203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKu0YvhhBKgJuKW3-MtFW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l4K_OJSf8H-d_P1jHpQ00"
        }
      ],
      "updated": 1731326183846,
      "link": null,
      "locked": false
    },
    {
      "id": "l4K_OJSf8H-d_P1jHpQ00",
      "type": "text",
      "x": 980.2751532495022,
      "y": 930.3429985843279,
      "width": 199.61192494630814,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 527637773,
      "version": 29,
      "versionNonce": 1703387011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326200685,
      "link": null,
      "locked": false,
      "text": "start services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nNBm6iH3FLHNZgRORqkb",
      "originalText": "start services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfjjztD1u_Y_lwm5gF5mU",
      "type": "rectangle",
      "x": 1912.4825439453125,
      "y": 922.6495361328125,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1860465741,
      "version": 111,
      "versionNonce": 1863344707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZrAsmTVuQdaI8S6PYrnl"
        }
      ],
      "updated": 1731326225491,
      "link": null,
      "locked": false
    },
    {
      "id": "VZrAsmTVuQdaI8S6PYrnl",
      "type": "text",
      "x": 1942.1647330224514,
      "y": 927.6495361328125,
      "width": 171.3319109082222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1588707597,
      "version": 24,
      "versionNonce": 1811278349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326230299,
      "link": null,
      "locked": false,
      "text": "stop Liferay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfjjztD1u_Y_lwm5gF5mU",
      "originalText": "stop Liferay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCXa4Alvd7dq2G921eVzI",
      "type": "rectangle",
      "x": 2187.228271484375,
      "y": 924.6441650390625,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1111338051,
      "version": 112,
      "versionNonce": 1063445315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "var0OYmedrEwX1puD0KLL"
        }
      ],
      "updated": 1731326241619,
      "link": null,
      "locked": false
    },
    {
      "id": "var0OYmedrEwX1puD0KLL",
      "type": "text",
      "x": 2211.3804541528225,
      "y": 929.6441650390625,
      "width": 182.391923725605,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1348055053,
      "version": 15,
      "versionNonce": 21132205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326245744,
      "link": null,
      "locked": false,
      "text": "stop services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCXa4Alvd7dq2G921eVzI",
      "originalText": "stop services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPPWzPrWv-aIn6nCAVYtC",
      "type": "rectangle",
      "x": 678.693603515625,
      "y": 1049.4658813476562,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 432103747,
      "version": 155,
      "versionNonce": 840480045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZJ2TcMlIrmoSGcHJBFIqn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QjG8pPJPBvmWW4FmZVnSl"
        }
      ],
      "updated": 1731326249099,
      "link": null,
      "locked": false
    },
    {
      "id": "QjG8pPJPBvmWW4FmZVnSl",
      "type": "text",
      "x": 713.5417772233486,
      "y": 1054.4658813476562,
      "width": 160.99994164705276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1884309635,
      "version": 14,
      "versionNonce": 1129191235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326253356,
      "link": null,
      "locked": false,
      "text": "build images",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPPWzPrWv-aIn6nCAVYtC",
      "originalText": "build images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gy0MLk0ar2xSR8qRP9G8",
      "type": "rectangle",
      "x": 959.3394165039062,
      "y": 1049.9653930664062,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1445609699,
      "version": 204,
      "versionNonce": 2065882563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lqQZU5_4pNJRT4HAstzpy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0WYGh-U-rzNWW-o1h-43n"
        }
      ],
      "updated": 1731326254607,
      "link": null,
      "locked": false
    },
    {
      "id": "0WYGh-U-rzNWW-o1h-43n",
      "type": "text",
      "x": 999.2695922851562,
      "y": 1054.9653930664062,
      "width": 150.8359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 666652045,
      "version": 20,
      "versionNonce": 926967053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326259188,
      "link": null,
      "locked": false,
      "text": "compose up",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gy0MLk0ar2xSR8qRP9G8",
      "originalText": "compose up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4qSt5YVfRmOnVsPoKnJ9",
      "type": "rectangle",
      "x": 1907.0889892578125,
      "y": 1047.0346069335938,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 547432387,
      "version": 200,
      "versionNonce": 225727501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mt5bn9cTQazvVOWgbkPuF"
        }
      ],
      "updated": 1731326296480,
      "link": null,
      "locked": false
    },
    {
      "id": "Mt5bn9cTQazvVOWgbkPuF",
      "type": "text",
      "x": 1931.087173461914,
      "y": 1052.0346069335938,
      "width": 182.69992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1045162915,
      "version": 26,
      "versionNonce": 1235002851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326303139,
      "link": null,
      "locked": false,
      "text": "compose down",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4qSt5YVfRmOnVsPoKnJ9",
      "originalText": "compose down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfS0Q-r2oLaRIicyFeA8i",
      "type": "rectangle",
      "x": 2181.834716796875,
      "y": 1049.0292358398438,
      "width": 230.6962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 709703523,
      "version": 201,
      "versionNonce": 48569443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5ZV31exXi47YRLZRno6n"
        }
      ],
      "updated": 1731326304673,
      "link": null,
      "locked": false
    },
    {
      "id": "M5ZV31exXi47YRLZRno6n",
      "type": "text",
      "x": 2204.1108932495117,
      "y": 1054.0292358398438,
      "width": 186.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2101261549,
      "version": 25,
      "versionNonce": 380696653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326311531,
      "link": null,
      "locked": false,
      "text": "delete images",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfS0Q-r2oLaRIicyFeA8i",
      "originalText": "delete images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_62Z2h38lvUxQcokwqyn",
      "type": "arrow",
      "x": 796.9968872070312,
      "y": 923.05810546875,
      "width": 74.505859375,
      "height": 176.43414306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 559569453,
      "version": 118,
      "versionNonce": 1758346253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103893574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.174072265625,
          -100.480712890625
        ],
        [
          -74.505859375,
          -176.43414306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rK3TJSiFfW8e1L9Sb9kdL",
        "focus": -0.01663600903264869,
        "gap": 2.022705078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z5ddOG2Rmbqy6ubNvvhTb",
        "focus": 1.0604250570826863,
        "gap": 10.788543126623608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LKu0YvhhBKgJuKW3-MtFW",
      "type": "arrow",
      "x": 1085.5229502991838,
      "y": 924.3429985843279,
      "width": 232.00115814994774,
      "height": 179.94227226596854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1020212963,
      "version": 400,
      "versionNonce": 1441845741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326183593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.54571381401024,
          -121.73115166049979
        ],
        [
          -232.00115814994774,
          -179.94227226596854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3nNBm6iH3FLHNZgRORqkb",
        "focus": 0.1413204224289441,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJ2TcMlIrmoSGcHJBFIqn",
      "type": "arrow",
      "x": 794.308837890625,
      "y": 1044.38916015625,
      "width": 60.17486572265625,
      "height": 304.19439697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1702917837,
      "version": 129,
      "versionNonce": 1058737421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103956679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.05029296875,
          -164.5938720703125
        ],
        [
          -2.12457275390625,
          -304.19439697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cPPWzPrWv-aIn6nCAVYtC",
        "focus": -0.07441255779493285,
        "gap": 5.07672119140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z5ddOG2Rmbqy6ubNvvhTb",
        "focus": 0.14521364317358884,
        "gap": 4.359343907873608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqQZU5_4pNJRT4HAstzpy",
      "type": "arrow",
      "x": 1073.230712890625,
      "y": 1046.8629150390625,
      "width": 249.589111328125,
      "height": 302.16546630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 159576803,
      "version": 130,
      "versionNonce": 437918637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103946374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.4718017578125,
          -191.31689453125
        ],
        [
          -249.589111328125,
          -302.16546630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gy0MLk0ar2xSR8qRP9G8",
        "focus": 0.07090340311407255,
        "gap": 3.10247802734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z5ddOG2Rmbqy6ubNvvhTb",
        "focus": 0.4329299625225589,
        "gap": 8.862029454748608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEP7UiIsv3a3ES-Rt3Vi8",
      "type": "arrow",
      "x": 2027.3895250679602,
      "y": 922.3193054199219,
      "width": 74.505859375,
      "height": 176.43414306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 996489699,
      "version": 219,
      "versionNonce": 756153795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103970586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.174072265625,
          -100.480712890625
        ],
        [
          -74.505859375,
          -176.43414306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydAdcfXs-m6hOJwdn92M4",
      "type": "arrow",
      "x": 2316.2772229789152,
      "y": 924.4614868164062,
      "width": 232.36279296875,
      "height": 180.799560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 319423875,
      "version": 500,
      "versionNonce": 1580420451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103970586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.9073486328125,
          -122.58843994140625
        ],
        [
          -232.36279296875,
          -180.799560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P1DUT2rrYm1c7hZYnHmTU",
      "type": "arrow",
      "x": 2024.701475751554,
      "y": 1043.6503601074219,
      "width": 60.17486572265625,
      "height": 304.19439697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 525622563,
      "version": 230,
      "versionNonce": 1774823683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103970586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.05029296875,
          -164.5938720703125
        ],
        [
          -2.12457275390625,
          -304.19439697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AuqbUd0qZxNyro2IrtUoB",
      "type": "arrow",
      "x": 2303.623350751554,
      "y": 1046.1241149902344,
      "width": 249.589111328125,
      "height": 302.16546630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1270005955,
      "version": 231,
      "versionNonce": 1431539875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731103970586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.4718017578125,
          -191.31689453125
        ],
        [
          -249.589111328125,
          -302.16546630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}