dependencies {
	implementation group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "12.1.0"
	implementation group: "org.zeroturnaround", name: "zt-exec", version: "1.12"
	implementation group: "org.zeroturnaround", name: "zt-process-killer", version: "1.11"
}

repositories {
	mavenCentral()
}